spring.application.name=devops5

#server.port=8080
#datasource
spring.datasource.url=jdbc:oracle:thin:@211.238.142.124:1521:xe
spring.datasource.username=hr_3
spring.datasource.password=happy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#mybatis
mybatis.config=config.xml
mybatis.type-aliases-package=com.sist.web.vo
mybatis.mapper-locations=mybatis/mapper/*.xml


#thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
